subsequence = input("Введите последовательность: ")
result = "" #строка пустая для результата

for i in subsequence:
    if not i.isdigit(): #Строковый метод isdigit() проверяет, состоит ли строка только из цифр
        result += i #если символ не цифра, то добавляем

print("Полученная последовательность без цифр: ", result)